[program:tiflash]
command=/bin/tiflash/tiflash server --config-file=/conf/tiflash.toml -- --path=/data/tiflash --listen_host=127.0.0.1 --flash.service_addr=127.0.0.1:3930 --raft.pd_addr=127.0.0.1:2379 --flash.proxy.addr=127.0.0.1:20170 --flash.proxy.advertise-addr=127.0.0.1:20170 --flash.proxy.status-addr=127.0.0.1:20292
directory=/bin/tiflash